layout: raw
description: The fantastic ORM library for Golang, aims to be developer friendly.
subtitle: The fantastic ORM library for Golang
comments: false
---

<style>
.container {
  margin: 10em auto 40px auto;
  width: 600px;
  text-align: center;
  min-height: 30em;
}

h1 {
  position: relative;
  letter-spacing: -1px;
  line-height: 60px;
  font-size: 60px;
  font-weight: 100;
  margin: 0px 0 50px 0;
  text-shadow: 0 1px 0 #fff;
}

p {
  color: rgba(0, 0, 0, 0.5);
  margin: 20px 0;
  line-height: 1.6;
}
</style>

<script>
  var oldpaths = {
    "/advanced.html": "/docs",
    "/callbacks.html": "/docs/hooks.html",
    "/crud.html": "/docs",
    "/development.html": "/docs/write_plugins.html",
    "/associations.html": "/docs",
    "/changelog.html": "/docs/changelog.html",
    "/database.html": "/docs/connecting_to_the_database.html",
    "/dialects.html": "/docs/dialects.html",
    "/models.html": "/docs/models.html"
  }

  newpath = oldpaths[location.pathname]
  if (newpath !== undefined) {
    location.pathname = newpath
  }
</script>

<div class="container">
  <h1>404</h1>
  <p><strong>File not found</strong></p>

  <p>
    The site configured at this address does not contain the requested file.
  </p>
<div>
