{% if config.carbonads_src %}
<script async type="text/javascript" src="{{ config.carbonads_src }}" id="_carbonads_js"></script>
{% endif %}
<div id="sidebar-ad-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gorm 200x110 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:110px"
     data-ad-client="ca-pub-1190038979533623"
     data-ad-slot="6380871838"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
