layout: index
description: The fantastic ORM library for Golang, aims to be developer friendly.
subtitle: The fantastic ORM library for Golang
comments: false
---

<ul class="features">
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Full-Featured ORM (almost)</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Associations (Has One, Has Many, Belongs To, Many To Many, Polymorphism)</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Hooks (Before/After Create/Save/Update/Delete/Find)</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Preloading (eager loading)</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Transactions</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Composite Primary Key</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> SQL Builder</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Auto Migrations</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Logger</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Extendable, write Plugins based on GORM callbacks</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Every feature comes with tests</li>
  <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Developer Friendly</li>
</ul>
