layout: index
description: The fantastic ORM library for Golang, aims to be developer friendly.
subtitle: The fantastic ORM library for Golang
comments: false
---

<style>
  ul {
    margin: 2.5em 0;
    list-style: circle;
  }

  li {
    line-height: 2em;
    font-size: 1.2em;
  }
</style>

<ul>
  <li>Full-Featured ORM (almost)</li>
  <li>Associations (Has One, Has Many, Belongs To, Many To Many, Polymorphism)</li>
  <li>Callbacks (Before/After Create/Save/Update/Delete/Find)</li>
  <li>Preloading (eager loading)</li>
  <li>Transactions</li>
  <li>Composite Primary Key</li>
  <li>SQL Builder</li>
  <li>Auto Migrations</li>
  <li>Logger</li>
  <li>Extendable, write Plugins based on GORM callbacks</li>
  <li>Every feature comes with tests</li>
  <li>Developer Friendly</li>
</ul>

</div>
